<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#f1f1f1" >
  <meta name="Description" content="Knittr.io is a news application that analyzes keywords, current
  trending topics, social media, etc., to produce a more reliable news or information, create
  timeline of the events as connections and indicates fakeness. Knittr is the best modern news application.">
  <link rel="manifest" href="./manifest.json">
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link rel="shortcut icon" href="./favicon@2x.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" 
  integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" 
  crossorigin="anonymous">
  <title>Knittr</title>
</head>
<body>
  <div id="root"></div>
  <noscript>Your browser does not support JavaScript!</noscript>
</body>
</html>